{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}],"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"functions":{"port":5001},"ui":{"enabled":true}},"flutter":{"platforms":{"android":{"default":{"projectId":"shit-i-need-to-do-today","appId":"1:555939491119:android:b30850786d708cf5cd85da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shit-i-need-to-do-today","configurations":{"android":"1:555939491119:android:b30850786d708cf5cd85da","ios":"1:555939491119:ios:887aa3f92e0cbe0ccd85da","macos":"1:555939491119:ios:887aa3f92e0cbe0ccd85da","web":"1:555939491119:web:bda8e37d6bf2936ccd85da","windows":"1:555939491119:web:e8f1442fcb9053fecd85da"}}}}}}